<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THUG-CHAT</title>
   <style>
    body {
    background-color: #121212;
    color: #e0e0e0;
    font-family: Arial, sans-serif;
    margin: 0;
    overflow: hidden;
    display: flex;
    height: 100vh;
    flex-direction: row;
}

.open-commands-button {
    background-color: #333333;
    color: #ffffff;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s, transform 0.2s;
}

.open-commands-button:hover {
    background-color: #444444;
    transform: scale(1.05);
}

.userbutton {
    background-color: #2a2a2a;
    color: #e0e0e0;
    border: 1px solid #555;
    padding: 12px;
    border-radius: 0;
    cursor: pointer;
    width: 100%;
    text-align: left;
    margin: 0;
    box-shadow: none;
    transition: background-color 0.3s;
}

.userbutton:hover {
    background-color: #444;
}

.userbutton:active {
    background-color: #3a3a3a;
}

#sidebar {
    width: 170px;
    background-color: #1c1c1c;
    padding: 10px;
    overflow-y: auto;
    height: 100%;
    border-right: 1px solid #333;
    transition: width 0.3s;
}

#sidebar::-webkit-scrollbar {
    width: 10px;
}

#sidebar::-webkit-scrollbar-thumb {
    background-color: #444;
    border-radius: 5px;
}

#sidebar::-webkit-scrollbar-thumb:hover {
    background-color: #666;
}

#sidebar::-webkit-scrollbar-track {
    background: #2c2c2c;
    border-radius: 5px;
}


#chat-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    transition: margin-left 0.3s;
}

#chat-box {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    padding-left: 15px;
    border-bottom: 1px solid #333;
    word-wrap: break-word;
    white-space: pre-wrap;
}


.textarea-container {
    position: relative;
    padding-left: 50px; /* Shift the entire textarea */
}


#message-form {
    display: flex;
    background-color: #222;
    padding: 10px;
    border-top: 1px solid #333;
    flex-wrap: wrap;
}

#message-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #555;
    background-color: #333;
    color: #e0e0e0;
    min-width: 0;
    resize: none;
    line-height: 1.5em;
    white-space: pre-wrap;
    overflow-wrap: break-word;
    box-sizing: border-box;
    font-family: inherit; /* Ensure font is consistent */
    word-break: break-word; /* Handles long words better */
}




#send-button, #upload-button {
    padding: 12px 20px;
    border: none;
    background-color: #555;
    color: #f0f0f0;
    cursor: pointer;
    margin-left: 10px;
    flex-shrink: 0;
    transition: background-color 0.3s, box-shadow 0.3s, transform 0.2s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#send-button:hover, #upload-button:hover {
    background-color: #666;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

#send-button:active, #upload-button:active {
    background-color: #777;
    transform: translateY(2px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

#logout-button {
    padding: 10px 15px;
    border: none;
    color: #f0f0f0;
    cursor: pointer;
    margin-left: 10px;
    flex-shrink: 0;
    transition: color 0.3s;
    text-decoration: none;
    background-color: transparent;
    font-size: 14px;
    text-align: center;
    text-transform: uppercase; /* Make text all caps */
    margin-top: 10px; /* Move text down by 10px */
}

#logout-button:hover {
    color: #e03e3e;
    background-color: transparent;
}




.link {
    color: lightblue;
    font-weight: bold;
    white-space: nowrap;
    text-decoration: none;
}

.link:hover {
    text-decoration: underline;
}


.message {
    margin-bottom: 2px;
    padding: 2px 0;
    word-wrap: break-word;
    white-space: pre-wrap;
}

.typing-indicator {
    color: #999;
    font-style: italic;
}

.progress {
    width: 100%;
    background-color: #333;
}

.progress-bar {
    width: 0;
    height: 5px;
    background-color: #ec0a0a;
}

.download-button {
    display: inline-block;
    padding: 8px 16px;
    margin: 8px 0;
    color: #e0e0e0;
    background-color: #444;
    border: none;
    cursor: pointer;
    text-decoration: none;
}

.download-button:hover {
    background-color: #555;
}

#sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#sidebar li {
    padding: 5px 0;
    color: #e0e0e0;
    cursor: pointer;
}

#sidebar li:hover {
    background-color: #333;
}

#edit-account-button {
    background-color: #2a2a2a;
    color: #e0e0e0;
    border: 1px solid #444;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    width: 200px;
    text-align: left;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s, transform 0.2s;
    position: fixed;
    bottom: 80px;
    right: 0px;
}

#edit-account-button:hover {
    background-color: #3c3c3c;
    transform: scale(1.02);
}

#warning-message {
    color: #8e16f7;
    text-align: center;
    margin: 10px;
    display: none;
}

.timestamp {
    font-size: 10px;
    color: #999;
    float: right;
    margin-left: 10px;
}

#reload-button {
    background-color: #2a2a2a;
    border: none;
    width: 120px;
    height: 50px;
    color: #ffffff;
    cursor: pointer;
    z-index: 1000;
    transition: background-color 0.3s, transform 0.2s;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 20px 20px 20px;
    text-transform: uppercase;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

#reload-button:hover {
    background-color: #444;
    transform: scale(1.05);
}

#reload-button:active {
    background-color: #3a3a3a;
    transform: scale(0.98);
}



#adminButton {
    background-color: #2a2a2a;
    border: none;
    width: 150px; /* Increased width */
    height: 60px; /* Increased height */
    color: #ffffff;
    cursor: pointer;
    z-index: 1000;
    transition: background-color 0.3s, transform 0.2s;
    font-size: 12px; /* Smaller font size */
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 110px 20px 20px 20px; /* Move down by adjusting the margin (60px + 50px) */
    text-transform: uppercase;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

#adminButton:hover {
    background-color: #444;
    transform: scale(1.05);
}

#adminButton:active {
    background-color: #3a3a3a;
    transform: scale(0.98);
}


@media (max-width: 768px) {
    body {
        flex-direction: column;
        height: auto; /* Allow body to adjust height */
        overflow: auto; /* Enable scrolling */
    }

    #sidebar {
        width: 100%;
        height: auto;
        border-right: none;
        border-bottom: 1px solid #333;
        padding: 5px;
    }

    #chat-container {
        margin-left: 0;
        margin-top: 10px;
        flex: 1;
        height: calc(100vh - 150px); /* Adjust height to fit screen */
        display: flex;
        flex-direction: column;
    }

    #chat-box {
        flex: 1;
        padding: 10px;
        padding-left: 15px;
        border-bottom: 1px solid #333;
        overflow-y: auto; /* Allow scrolling for chat */
    }

    #message-form {
        flex-direction: row; /* Keep input and buttons in a row */
    }

    #message-input {
        flex: 1;
        margin-bottom: 0; /* Remove bottom margin */
    }

    #send-button, #upload-button {
        flex-shrink: 0; /* Prevent shrinking */
        margin-left: 10px; /* Space between buttons */
    }


    .custom-alert {
    display: none; /* Initially hidden */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.alert-content {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    width: 300px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.alert-content span {
    display: block;
    margin-bottom: 15px;
    font-size: 16px;
    color: #333;
}

.close-button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 14px;
}

.close-button:hover {
    background-color: #0056b3;
}


    
    #edit-account-button, #reload-button {
        width: 100%; /* Full width for buttons */
    }
}

</style>

</head>
<body>
    <button class="open-commands-button" onclick="window.open('/commands', '_blank')">Open Commands Console</button>
    <div id="sidebar">        
        <h3>ALL USERS</h3>
        <ul id="user-list"></ul>
        </div>


        
        
        <div id="customAlert" style="display:none; position:fixed; top:20%; left:50%; transform:translate(-50%, -50%); background-color:rgba(0,0,0,0.8); color:white; padding:20px; border-radius:5px;">
            <span id="alertMessage"></span>
            <button id="alertCloseButton" style="margin-left:10px;">Close</button>
        </div>
        

 <button id="adminButton" class="open-commands-button">ADMIN PANEL</button>

    </div>
    <button id="reload-button" class="open-commands-button">Reload</button>
        <div id="chat-container">
            
        <div id="chat-box">
            <!-- Messages will be loaded here -->
        </div>
        <div class="typing-indicator" id="typing-indicator"></div>
        <div id="warning-message"></div>
        <form id="message-form">
            <textarea id="message-input" placeholder="Type your message..."></textarea>
            <button id="send-button" type="button">Send</button>
            <button id="upload-button" type="button">Send Attachment</button>
            <a id="logout-button" href="/logout">Logout</a>
        </form>
        <input id="file-input" type="file" style="display: none;">
        <div class="progress">
            <div class="progress-bar" id="progress-bar"></div>
        </div>
    </div>
    <script src="https://cdn.socket.io/4.0.1/socket.io.min.js"></script>
    <script>
        const socket = io();
        const notifySound = new Audio('uploads/notify.mp3');
        notifySound.preload = 'auto';

        document.addEventListener('DOMContentLoaded', function() {
            const chatBox = document.getElementById('chat-box');
            const messageInput = document.getElementById('message-input');
            const sendButton = document.getElementById('send-button');

document.getElementById('adminButton').addEventListener('click', function() {
    window.open('/admin', '_blank'); // Opens the /admin endpoint in a new tab
});


sendButton.addEventListener('click', () => {
    let messageText = messageInput.value.trim();
    messageText = messageText.replace(/\n{2,}/g, '\n'); // Replace multiple newlines with a single newline
    // Send the cleaned message text
    sendMessage(messageText);
});
            const fileInput = document.getElementById('file-input');
            const progressBar = document.getElementById('progress-bar');
            const userList = document.getElementById('user-list');
            const sidebar = document.getElementById('sidebar');
            const chatContainer = document.getElementById('chat-container');
            const toggleSidebar = document.getElementById('toggle-sidebar');
            const typingIndicator = document.getElementById('typing-indicator');
            const warningMessage = document.getElementById('warning-message');




            
        // Reload button functionality
        const reloadButton = document.getElementById('reload-button');
        reloadButton.addEventListener('click', function() {
            location.reload(); // Reloads the page when the button is clicked
        });            




        socket.on('ban_packet', function(data) {
    alert('You have been banned from the chat: ' + data.username);
    
    // Make a request to log out the user
    fetch('/logout', {
        method: 'POST', // Or use 'GET' if your logout endpoint accepts it
        credentials: 'include' // Include cookies if necessary
    })
    .then(response => {
        if (response.ok) {
            window.location.reload(); // Reloads the page after logging out
        } else {
            console.error('Failed to log out.');
        }
    })
    .catch(error => {
        console.error('Error during logout:', error);
    });
});

            initializeUserList();
            initializeChat();

            function initializeUserList() {
                fetch('/get_user_accounts')
                    .then(response => response.json())
                    .then(users => {
                        users.forEach(user => {
                            const li = document.createElement('li');
                            const button = document.createElement('button');
                            button.textContent = user;
                            button.classList.add('userbutton');

                            button.addEventListener('click', () => {
                                window.open(`/userinfo-${user}`, '_blank');
                            });

                            li.appendChild(button);
                            userList.appendChild(li);
                        });
                    });
            }

            function initializeChat() {
                fetch('/get_messages')
                    .then(response => response.json())
                    .then(messages => {
                        messages.forEach(msg => {
                            chatBox.appendChild(createMessageElement(msg));
                        });
                        chatBox.scrollTop = chatBox.scrollHeight;
                    });
                    

                    const soundQueue = [];
let isPlaying = false;

function playNextSound() {
    if (soundQueue.length > 0 && !isPlaying) {
        isPlaying = true;
        const nextSound = soundQueue.shift(); // Get the next sound from the queue
        notifySound.play().then(() => {
            isPlaying = false; // Reset the flag once the sound has finished
            playNextSound(); // Play the next sound in the queue
        }).catch(error => {
            console.error('Error playing sound:', error);
            isPlaying = false; // Reset the flag even if there was an error
            playNextSound(); // Continue with the next sound
        });
    }
}                    

socket.on('message', function(msg) {
    chatBox.appendChild(createMessageElement(msg));
    chatBox.scrollTop = chatBox.scrollHeight;

    // Create a new Audio instance for each message
    const notifySound = new Audio('uploads/notify.mp3');
    notifySound.preload = 'auto';

    // Play the notification sound
    notifySound.play().catch(error => {
        console.error('Error playing sound:', error);
    });
 
    fetchMessages();
    window.scrollTo(0, document.body.scrollHeight);
});



                setInterval(fetchMessages, 300000);                

                function fetchMessages() {
                    fetch('/get_messages')
                        .then(response => response.json())
                        .then(messages => {
                            chatBox.innerHTML = '';
                            messages.forEach(msg => {
                                chatBox.appendChild(createMessageElement(msg));
                            });
                            chatBox.scrollTop = chatBox.scrollHeight;
                        });
                }

                let typingUsers = new Set();
                let typingTimeouts = new Map();

                socket.on('typing', function(data) {
                    typingUsers.add(data.username);
                    updateTypingIndicator(data.username);

                    if (typingTimeouts.has(data.username)) {
                        clearTimeout(typingTimeouts.get(data.username));
                    }

                    typingTimeouts.set(data.username, setTimeout(() => {
                        typingUsers.delete(data.username);
                        updateTypingIndicator();
                    }, 2000));
                });

                function updateTypingIndicator(username) {
                    if (username) {
                        typingIndicator.textContent = `${Array.from(typingUsers).join(', ')} ${typingUsers.size > 1 ? 'are' : 'is'} typing...`;
                    } else {
                        typingIndicator.textContent = '';
                    }
                }

                socket.on('error', function(data) {
                    warningMessage.textContent = data.error;
                    warningMessage.style.display = 'block';
                    setTimeout(() => {
                        warningMessage.style.display = 'none';
                    }, 3000);
                });

                document.getElementById('send-button').addEventListener('click', sendMessage);
                let typingInterval;

                document.getElementById('message-input').addEventListener('focus', function() {
                    socket.emit('typing');
                    typingInterval = setInterval(() => {
                        socket.emit('typing');
                    }, 2000);
                });

                document.getElementById('message-input').addEventListener('blur', function() {
                    clearInterval(typingInterval);
                });

                document.getElementById('message-input').addEventListener('keydown', function(e) {
    if (e.key === 'Enter' && !e.shiftKey) {
        e.preventDefault(); // Prevent the default form submission
        sendMessage(); // Call the sendMessage function to send the message
    } else if (e.key === 'Enter' && e.shiftKey) {
        // If Shift+Enter is pressed, insert a newline in the textarea
        const start = this.selectionStart;
        const end = this.selectionEnd;
        this.value = this.value.substring(0, start) + '\n' + this.value.substring(end);
        this.selectionStart = this.selectionEnd = start + 1;
        e.preventDefault(); // Prevent the default behavior
    }
});


                document.getElementById('upload-button').addEventListener('click', function() {
                    fileInput.click();
                });

                fileInput.addEventListener('change', function() {
                    const file = fileInput.files[0];
                    if (file) {
                        uploadFile(file);
                    }
                });

                toggleSidebar.addEventListener('click', function() {
                    sidebar.classList.toggle('expanded');
                    chatContainer.classList.toggle('expanded');
                });
            }

            function sendMessage() {
    const message = messageInput.value.trim();
    if (message) {
        const formattedMessage = formatMessage(message);
        socket.send(formattedMessage);
        messageInput.value = '';

        // Scroll to the bottom of the chat box
        chatBox.scrollTop = chatBox.scrollHeight;
    }
}


function embedYouTubeVideo(url) {
    const youtubePattern = /https?:\/\/(www\.)?(youtube\.com|youtu\.be)\/(watch\?v=|embed\/|v\/)?([^\s&]+)/;

    // Check if the URL contains "/shorts/" and return null to prevent processing as a normal video
    if (url.includes('/shorts/')) {
        return null; // Blacklist Shorts URLs
    }

    const match = url.match(youtubePattern);

    if (match) {
        const videoId = match[4]; // Extract video ID
        return `<iframe width="560" height="315" src="https://www.youtube.com/embed/${videoId}" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`;
    }
    return null; // Return null if not a valid YouTube video URL
}

function embedYouTubeShorts(url) {
    const youtubeShortsPattern = /https?:\/\/(www\.)?youtube\.com\/shorts\/([a-zA-Z0-9_-]+)/;
    const match = url.match(youtubeShortsPattern);

    if (match) {
        const shortsId = match[2]; // Extract video ID for Shorts
        return `<iframe width="350" height="560" src="https://www.youtube.com/embed/${shortsId}" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`;
    }
    return null; // Return null if not a valid Shorts URL
}


function embedDiscordInvite(url) {
    const discordInvitePattern = /https?:\/\/(www\.)?discord\.gg\/[a-zA-Z0-9]+|https?:\/\/discord\.com\/invite\/[a-zA-Z0-9]+/;
    const match = url.match(discordInvitePattern);

    if (match) {
        return `<div style="border: 1px solid #7289DA; border-radius: 5px; padding: 10px; background-color: #2C2F33; color: white;">
                    <p>Join our Discord Server!</p>
                    <a href="${url}" target="_blank" rel="noopener noreferrer" 
                       style="display: inline-block; width: 250px; height: 95px; 
                              background-color: red; color: white; 
                              text-align: center; line-height: 40px; 
                              text-decoration: none; border-radius: 5px; 
                              font-weight: bold;">                   JOIN                             </a>
                </div>`;
    }
    return null;
}

function formatLinks(message) {
    const urlPattern = /(?<!\S)(https?:\/\/[^\s]+)/g;

    return message.replace(urlPattern, function(url) {
        const embedVideo = embedYouTubeVideo(url);
        const embedShorts = embedYouTubeShorts(url);
        const embedInvite = embedDiscordInvite(url);

        return embedVideo || embedShorts || embedInvite || `<a href="${url}" class="link" target="_blank" rel="noopener noreferrer">${url}</a>`;
    });
}






function formatMessage(message) {
    message = message
 
    message = formatLinks(message);
    return message;
}



function showCustomAlert(message) {
    const alertBox = document.getElementById('customAlert');
    const alertMessage = document.getElementById('alertMessage');
    const alertCloseButton = document.getElementById('alertCloseButton');

    alertMessage.innerText = message;
    alertBox.style.display = 'block';

    alertCloseButton.onclick = function() {
        alertBox.style.display = 'none';
    };
}

function uploadFile(file) {
    const maxFileSize = 10 * 1024 * 1024 * 1024; // 10 GB

    if (file.size > maxFileSize) {
        showCustomAlert('File size exceeds the maximum limit of 10 GB.');
        return;
    }

    const formData = new FormData();
    formData.append('file', file);
    progressBar.style.display = 'block'; // Show progress bar
    progressBar.style.width = '0%'; // Reset progress bar

    const xhr = new XMLHttpRequest();
    xhr.open('POST', '/files/upload', true);

    xhr.upload.onprogress = function(e) {
        if (e.lengthComputable) {
            const percentComplete = (e.loaded / e.total) * 100;
            progressBar.style.width = percentComplete + '%';
        }
    };

    xhr.onload = function() {
        if (xhr.status === 200) {
            const response = JSON.parse(xhr.responseText);
            if (response.file_url) {
                const message = getMediaMessage(file, response.file_url);
                socket.send(message);
                progressBar.style.width = '0%'; // Reset progress bar
                progressBar.style.display = 'none'; // Hide progress bar after upload
            }
        } else {
            showCustomAlert('File upload failed. Please try again.');
        }
    };

    xhr.onerror = function() {
        showCustomAlert('An error occurred while uploading the file.');
    };

    xhr.send(formData);
}


            function formatTimestamp(timestamp) {
                const date = new Date(timestamp);
                const options = { hour: '2-digit', minute: '2-digit', hour12: true };
                return date.toLocaleTimeString([], options);
            }

            function createMessageElement(msg) {
    const div = document.createElement('div');
    div.className = 'message';

    const formattedMessage = formatLinks(msg.message); 
    const wrappedMessage = wrapLongMessage(formattedMessage, 85);
    const formattedTime = formatTimestamp(msg.timestamp);

    const usernameStyle = (msg.username === 'George' || msg.username === 'CERTIFIEDL0YALIST' || msg.username === 'certifiedloyalist') 
    ? 'color: red; font-weight: bold;' 
    : '';

    
    div.innerHTML = `
        <span class="username" style="${usernameStyle}">${msg.username}:</span>
        ${wrappedMessage}
        <span class="timestamp">${formattedTime}</span>
    `;

    return div;
}




            function wrapLongMessage(text, maxLength) {
                if (text.length <= maxLength) {
                    return text;
                }

                let result = '';
                while (text.length > maxLength) {
                    result += text.slice(0, maxLength) + '<br>';
                    text = text.slice(maxLength);
                }
                result += text;

                return result;
            }

            function getMediaMessage(file, fileUrl) {
    const fileName = file.name;
    const fileExtension = fileName.split('.').pop();
    let mediaMessage = '';

    if (file.type.startsWith('image/')) {
        mediaMessage = `<img src="${fileUrl}" alt="Uploaded image">`;
    } else if (file.type.startsWith('video/') || fileExtension.toLowerCase() === 'mov') {
        mediaMessage = `<video src="${fileUrl}" controls>Your browser does not support video playback.</video>`;
    } else if (file.type.startsWith('audio/')) {
        mediaMessage = `<audio src="${fileUrl}" controls>Your browser does not support audio playback.</audio>`;
    } else {
        mediaMessage = `<a href="${fileUrl}" download class="download-button">Download ${fileName} (${fileExtension.toUpperCase()})</a>`;
    }

    return mediaMessage + `<span class="file-extension">.${fileExtension}</span>`;
}

        });
    </script>
</body>
</html>
